# jdbcutils

./: .gitignore  README.md  pom.xml
src/main/java/name/leiqin/jdbc/: BeanIterator.java  ColumnName.java  JDBCUtils.java  MapIterator.java
src/test/java/name/leiqin/jdbc/: JDBCUtilsTest.java  TestBean.java
